.detailCard {
    text-align: center;
    width: 30%;
    margin: auto;
    background-color: black;
    padding: 20px;
    margin-top: 100px;
    color:white;
    border-radius: 10px;
 }
 
 .detailBtn {
    margin-top: 0px;
    margin-bottom: 10px;
    color: rgb(218, 218, 218);
    background-color: black;
    border: 1px solid gray;
    border-radius: 5px;
    height: 35px;
    width: 70px;
    padding-left: 7px;
    margin-right: 7px;
    cursor: pointer;
    font-size: 1.1em;
 }
 
 .detailBtn:hover {
    box-shadow: white;
    transition: .3s;
 }
 
 .check1 {
    width: 30px;
    height: 30px;
    flex: .2;
 }
 
 .detailCard1 {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }